{
  "name": "nav-language",
  "displayName": "Nav Language",
  "description": "Editor-Unterstützung für die Nav-Workflow-Sprache: Syntaxhervorhebung, semantische Analyse, IntelliSense, Navigation (Gehe zu / Referenzen / Aufrufhierarchie), Umbenennen und Code-Fixes.",
  "version": "0.0.0",
  "publisher": "Pharmatechnik",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/IInspectable/Nav.Language.Extensions.git"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:nav"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "esbuild-base": "esbuild ./extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "vscode:prepublish": "npm run esbuild-base -- --minify"
  },
  "contributes": {
    "languages": [
      {
        "id": "nav",
        "aliases": [
          "Nav"
        ],
        "extensions": [
          ".nav"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nav",
        "scopeName": "source.nav",
        "path": "./syntaxes/nav.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Nav Language Server",
      "properties": {
        "navLanguageServer.serverPath": {
          "type": "string",
          "default": "",
          "description": "Pfad zum Nav-LSP-Server. Endung .exe → wird direkt gestartet (z. B. der self-contained Publish nav.lsp.exe); Endung .dll → wird via 'dotnet <dll>' gestartet. Leer = Auto-Erkennung: zuerst der in die Extension eingebettete server/nav.lsp.exe (paketiertes VSIX), dann deploy/lsp/nav.lsp.exe (Repo, self-contained Publish), sonst der Debug-Build Nav.Language.Lsp/bin/Debug/net10.0/nav.lsp.dll via dotnet."
        },
        "navLanguageServer.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "verbose",
          "description": "LSP-Verkehr zwischen VS Code und dem Nav-Server protokollieren (Diagnose)."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
